/**
 * @developer Rayvn Manuel
 * @purpose r2wGames.com
 * @copyright 2016
 * @fileName r2wg_colors.less
 */

/**** r2wGames BRANDING ***/
@r2wg_primary_red: #ED1C24;
@r2wg_primary_yellow: #ffc000;
@r2wg_secondary_black: #333333;

@r2wg_red_default: #ED1C24;
@r2wg_yellow_default: #ffc000;
@r2wg_black_charcoal: #333333;
@r2wg_black_almost:#111111;
@r2wg_white_pure:#ffffff;



