@import "r2wg_mixins";
@import "r2wg_colors";

/**** LESS VARIABLES ***/
//@r2wg_h1:;
//@r2wg_h1:;
//@r2wg_h1:;
//@r2wg_h1:;
//@r2wg_h1:;


body{
    color: @r2wg_red_default;
}
header {
    background-image: url("../graphics/bgs/carbonFibre_modulated.png");
    .box-shadow(0, 2px, 2px, 0, @r2wg_black_charcoal);

}


h2, h3{
    font-family: 'Love Ya Like A Sister', sans-serif;
}

h4 {
    break-before: column;
    break-inside: avoid-column;
    break-after: avoid-column;

}

/*** NAVIGATION ***/
.navbar {
    .background_color_default;
    width:100%;

}

.navbar-default{
    .background_color_default;
}

.navbar-default .navbar-nav > li > a {
    font-family:'Englebert', sans-serif;
    font-size: 1.25em;
}

.r2w_navbar_brand {
    color: @r2wg_primary_red !important;
    font-family:'Shadows Into Light Two', sans-serif;
}

.r2wg_navbar_scroll ul{
  color:@r2wg_white_pure;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    .background_color(@r2wg_primary_red);
    color:@r2wg_white_pure;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{
    color: @r2wg_yellow_default;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color:@r2wg_white_pure !important;
    .background_color(transparent);
}

//NAVIGATION - FREELANCER

.about-h3{
    color:@r2wg_black_charcoal;
}

/** ANCHOR TAGS **/
a,
a:hover,
a:focus,
a:active,
a.active {
    color:@r2wg_red_default;
    text-decoration:none;
}

/*** GENERAL BUTTONS ***/
.btn-outline {
   .padding(2px);
    .background_color(transparent);

}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    color:@r2wg_primary_yellow;
    background:  none repeat scroll 0 0;
}

.btn-social {
    display: inline-block;
    color:#000000;
    width: auto;
    text-align: center;

}


/*** HORIZONTAL RULES ***/
hr.star-light{

    margin: 25px auto 30px;
    .padding(0);
    max-width: 250px;
    border: 0;
    border-top: solid 5px;

}
hr.star-light:after,
hr.star-primary:after {
    content: "\f11b";
}

hr.star-light:after {
    /**: "\f005"; **/
    background: rgba(237, 28, 36, .9);
}


 /** SECTIONS **/


/*** SECTION: STUDIO ***/
section#studio {
    width:auto;
    background: url("../graphics/imgs/r2wgames_sidepixels_left_v3.png") no-repeat left bottom;
    background-size: contain;
}

.studio-icons{
    position: relative;
    padding-left:3%;
    z-index: 1000;
}


/*** SECTION: STUDIO-MODALS ***/


.studio-staff{
    position: relative;
    top: 0;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

    -webkit-column-gap: 7em; /* Chrome, Safari, Opera */
    -moz-column-gap: 7em; /* Firefox */
    column-gap: 7em;

    -webkit-column-rule: 4px outset @r2wg_primary_yellow; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px outset  #ffc000; /* Firefox */
    column-rule: 4px outset  #ffc000;

  -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;


}

.studio-modal .modal-content p {
    color:#222222;
    text-align: justify;
    font-family: "Tillana","Open Sans", sans-serif;
}

p#cloudrule + p {
    position: relative;
    padding-top: 1em;

    border-top: 0.2em double #333;
}

p#cloudrule + p:before {
    content: '\f0c2';
    position: absolute;
    top: -0.7em;
    left: 50%;

    margin-left: -0.5em;
    padding: 0 0.25em;

    .background_color(#ffffff);

    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
}

p#txtStaffList{
    text-align: center;
    font-size:1.15em;
    font-weight:bolder;
    color:#000000;
}

.comingsoon{
    position: relative;
    margin-left:7em;
}


/*** SECTION: FEATURED ***/


section#featured{

    height:auto;
    background: url("../graphics/headers/starburst_v2.png") @r2wg_secondary_black no-repeat bottom;
    background-size:cover;
    border-bottom: solid 3px #000000;
    box-shadow: 0 1px 2px #111111;
    box-shadow: 1px 0 2px #111111;
}


section#featured-promo{
    position:relative;
    top:-7%;
    text-align:center;
    .background_color(@r2wg_black_almost);
    .box-shadow(0, 2px, 2px, 0, #990000);

    box-shadow: 2px 0 2px #990000 !important;
}

.promo-logos{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: auto;

}
p#game-tagline{
    text-align:center;
    color: #111111;
    font-size: 1.85em;
    line-height:1.05em;
    text-shadow: 1px 1px 1px @r2wg_secondary_black;

}
h3.game-tagline{
    color: #000000;
    text-shadow: 2px 2px 4px #ffc000;
    font-family:'Shadows Into Light Two', sans-serif;
    text-align: center;
}

div.highlight{
    background-color: #fff;
    background-color: rgba(255,190,0,0.4);
    border-radius: 7px 45px;
    -moz-border-radius: 10px 50px;
    padding: 1em;
    margin-bottom: 3%;

}
.backus{
    position:relative;
    top:32rem;
    z-index:400;
}

img.game-logo{

    /** CSS ROTATION **/
    -ms-transform: rotate(-20.5deg); /* IE 9 */
    -webkit-transform: rotate(-20.5deg); /* Safari */
    transform: rotate(-20.5deg); /* Standard syntax */

}
.ks-plug{

    color:#ffffff;
    text-shadow: 2px 1px 1px #990000;
    font-family:'Ceviche One',sans-serif;

   /** CSS ROTATION **/
    -ms-transform: rotate(17deg); /* IE 9 */
    -webkit-transform: rotate(17deg); /* Safari */
    transform: rotate(17deg); /* Standard syntax */
}

.ks-logo{

    /** CSS ROTATION **/
    -ms-transform: rotate(17deg); /* IE 9 */
    -webkit-transform: rotate(17deg); /* Safari */
    transform: rotate(17deg); /* Standard syntax */

}


/*** SECTION: CONTACT ***/
section#contact{
    width:auto;
    background: url("../graphics/imgs/r2wgames_sidepixels_right_v5.png") no-repeat right bottom;
    background-size: contain;
}

section.success{
    background-color: #666666;
}

.form-control{
    color: #111111;
}

.form-control::-moz-placeholder {
    color: #333333;
}
.btn-success {
         background-color:@r2wg_primary_red;
         border-color: #000000;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    color: @r2wg_primary_red;
    background-color: #ffffff;
    border-color: @r2wg_primary_red;
}

.btn-primary {
    color: #ffffff;
    background-color: #222222;
    border-color: #ffc000;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #000000;
    background-color:  #ffffff;
    border-color: @r2wg_primary_red;
}

 div.contact-form{
        margin:0;
        top:0;
}



/*** FOOTER ***/
 p.footer-txt {
    font-family:'Rum Raisin', sans-serif;
     font-size: 1.5em;
}

h3.footer-h3{
    color: white;
    text-shadow: 2px 2px 4px #000000;
}







 /********* MEDIA QUERIES *****/
@media (max-width:768px) {
  .r2wg_header_banner{

  }
    section#contact {
        position: relative;
        top: 0;
        width: auto;
        background: transparent;
        background-size: contain;
    }

    section#studio {
        position: relative;
        top: 0;
        width: auto;
        background: transparent;
        background-size: contain;

    }

}
